Windows/CadastrarCurso.xaml

<Window x:Class="SisteminhaEscolar.Windows.CadastrarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisteminhaEscolar.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="CadastrarCurso" Height="550" Width="800">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="3.*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Grid.Column="0" Width="500" Source="/Resources/Images/fundos.png" Margin="-88,10,386,-10"/>
        <Image Grid.Column="0" Width="200" Source="/Resources/Images/texto.png" Margin="44,-21,554,21"/>
        <Image Grid.Column="0" Width="200" Source="/Resources/Images/texto.png" Margin="44,-21,554,21"/>
        <Image Grid.Column="0" Width="200" Source="/Resources/Images/barra.png" Margin="676,0,-76,0" Grid.ColumnSpan="2"/>-->

        <Grid Grid.Column="1">

            <Border Width="20" HorizontalAlignment="Right" Margin="0 0 0 0">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0AAAC6"/>
                        <GradientStop Color="#FF7DD4E3" Offset="0.476"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </Grid>

        <Border CornerRadius="0 30 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AAAC6" Offset="0.674"/>
                    <GradientStop Color="#FF7DD4E3" Offset="0.167"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10 10 10">
            <TextBlock Text="Cadastros" Foreground="#fff" FontSize="23" Margin="35 20 20 0" FontFamily="Microsoft Sans Serif"/>
            <Ellipse Width="10" Height="10" Fill="#fff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -17 10 10"/>
            <Line X1="10" Y1="50" X2="300" Y2="50" Stroke="White" StrokeThickness="1" Margin="0 -50 25 20"/>
            <TextBlock Text="Escola" Margin="35 25 20 0" FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="White" MouseDown="AcessoEscola_Click" Cursor="Hand"/>
            <Path Fill="White" Stretch="Fill" Data="M0,10 L20,25 L0,40Z" Height="10" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -14 190 0"/>
            <TextBlock Text="Curso" Margin="35 25 20 0" FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="White"/>
            <Path Fill="White" Stretch="Fill" Data="M0,10 L20,25 L0,40Z" Height="10" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -14 190 0"/>
            <TextBlock Text="Turma" Margin="35 25 20 0" FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="White" MouseDown="AcessoTurma_Click" Cursor="Hand"/>
            <Path Fill="White" Stretch="Fill" Data="M0,10 L20,25 L0,40Z" Height="10" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -14 190 0"/>
            <TextBlock Text="Aluno" Margin="35 25 20 0" FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="White" MouseDown="AcessoAluno_Click" Cursor="Hand"/>
            <Path Fill="White" Stretch="Fill" Data="M0,10 L20,25 L0,40Z" Height="10" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -14 190 0"/>

            <TextBlock Text="Consultas" Foreground="#fff" FontSize="23" Margin="35 40 20 0" FontFamily="Microsoft Sans Serif"/>
            <Ellipse Width="10" Height="10" Fill="#fff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -17 10 10"/>
            <Line X1="10" Y1="50" X2="300" Y2="50" Stroke="White" StrokeThickness="1" Margin="0 -50 25 20"/>
            <TextBlock Text="Escola" Margin="35 25 20 0" FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="White" MouseDown="ConsultaEscola_Click" Cursor="Hand"/>
            <Path Fill="White" Stretch="Fill" Data="M0,10 L20,25 L0,40Z" Height="10" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -14 190 0"/>
            <TextBlock Text="Curso" Margin="35 25 20 0" FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="White" MouseDown="ConsultaCurso_Click" Cursor="Hand"/>
            <Path Fill="White" Stretch="Fill" Data="M0,10 L20,25 L0,40Z" Height="10" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -14 190 0"/>
            <TextBlock Text="Turma" Margin="35 25 20 0" FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="White" MouseDown="ConsultaTurma_Click" Cursor="Hand"/>
            <Path Fill="White" Stretch="Fill" Data="M0,10 L20,25 L0,40Z" Height="10" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -14 190 0"/>
            <TextBlock Text="Aluno" Margin="35 25 20 0" FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="White" MouseDown="ConsultarAluno_Click" Cursor="Hand"/>
            <Path Fill="White" Stretch="Fill" Data="M0,10 L20,25 L0,40Z" Height="10" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 -14 190 0"/>



        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20 20 10 10">
            <TextBlock Text ="Cadastrar Curso" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF0AAAC6" Margin="0 10 20 20"/>
            <TextBlock Text="Cóidgo:" FontWeight="Bold" Foreground="#FF0AAAC6"/>
            <TextBox Text="Informe o código do curso:" Background="Transparent" BorderThickness="0" Foreground="#FFA5A5A5"/>
            <Rectangle Fill="#46CBE2" Height="2" Margin="0 5 250 15"/>
            <TextBlock Text="Nome:" FontWeight="Bold" Foreground="#FF0AAAC6"/>
            <TextBox Text="Informe o nome do curso:" Background="Transparent" BorderThickness="0" Foreground="#FFA5A5A5"/>
            <Rectangle Fill="#46CBE2" Height="2" Margin="0 5 250 15"/>
            <TextBlock Text="Descricção:" FontWeight="Bold" Foreground="#FF0AAAC6"/>
            <TextBox Text="Informe a descrição do curso:" Background="Transparent" BorderThickness="0" Foreground="#FFA5A5A5"/>
            <Rectangle Fill="#46CBE2" Height="2" Margin="0 5 250 15"/>
            <TextBlock Text="Coordenador:" FontWeight="Bold" Foreground="#FF0AAAC6"/>
            <TextBox Text="Informe o coordenador do curso:" Background="Transparent" BorderThickness="0" Foreground="#FFA5A5A5"/>
            <Rectangle Fill="#46CBE2" Height="2" Margin="0 5 250 15"/>
            <TextBlock Text="Status:" FontWeight="Bold" Foreground="#FF0AAAC6"/>
            <TextBox Text="Informe a atividade do curso (ativo ou não):" Background="Transparent" BorderThickness="0" Foreground="#FFA5A5A5"/>
            <Rectangle Fill="#46CBE2" Height="2" Margin="0 5 250 15"/>
            
                <!--eroutoeurtunpetuptupe-->

            <Grid Margin="0 2" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Grid.Resources>-->

                <Button Grid.Column="0" Padding="10"
                        FontSize="20"  FontFamily="Gugi" Background="#FF9CDFEB"
                        BorderBrush="Transparent" Margin="25,5,0,5" Cursor="Hand" Width="150">

                    <WrapPanel>
                        <TextBlock Foreground="#FFF2F3F3" FontFamily="Dubai"><Run Text="Apagar"/></TextBlock>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                </Button>


                <Button Grid.Column="1" Padding="6"
                        FontSize="20"  FontFamily="Gugi" Background="#46CBE2"
                        BorderBrush="Transparent" Margin="-25,5,25,5" Cursor="Hand" Width="150">

                    <WrapPanel>
                        <TextBlock Foreground="#fff">Entrar</TextBlock>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </StackPanel>
    </Grid>


</Window>

