Windows/MainWindow.xaml

<Window x:Class="SisteminhaEscolar.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisteminhaEscolar.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow Correto" Height="450" Width="800">
    <Grid Background="#FFCBE7B6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--<Border Grid.Column="0" Background="#FFF1F1F1">
            <Image Source="/Group 6.png" Margin="350"/>
        </Border>-->

        <Border Grid.Column="0" Background="#FFF1F1F1"/>
        <Image Grid.Column="0" Width="200" Source="/Resources/Images/image_1.png"/>
        <Image Grid.Column="0" Width="200" Source="/Resources/Images/image_2.png" Margin="47,-15,73,15"/>

        <StackPanel Grid.Column="1" Width="200">
            <TextBlock Text="Seja bem-vindo!" Foreground="#499717" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 50 0 20"/>
            <Button Padding="10"
                        FontSize="20"  FontFamily="Gugi" Background="#499717"
                        BorderBrush="Transparent" Cursor="Hand" Margin="15 10 10 20" Click="Button_Click" MouseDown="Acesso_Login">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <WrapPanel>
                    <TextBlock Foreground="#FFCBE7B6" FontFamily="Calibri"><Run Text="Login"/></TextBlock>
                </WrapPanel>

            </Button>
            <Button Padding="10"
                        FontSize="20"  FontFamily="Calibri" Background="#499717"
                        BorderBrush="Transparent" Cursor="Hand" Margin="15 0 10 20">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <WrapPanel>
                    <TextBlock Foreground="#FFCBE7B6"><Run Text="Notificações"/></TextBlock>
                </WrapPanel>

            </Button>
            <Button Padding="10"
                        FontSize="20"  FontFamily="Gugi" Background="#499717"
                        BorderBrush="Transparent" Cursor="Hand" Margin="15 0 10 20">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <WrapPanel>
                    <TextBlock Foreground="#FFCBE7B6" FontFamily="Calibri"><Run Text="Agenda"/></TextBlock>
                </WrapPanel>

            </Button>
            
        </StackPanel>


        <!---->
    </Grid>
</Window>
