LoginWindow.xaml

<Window x:Class="SisteminhaEscolar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisteminhaEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Margin="0,-9,0,-16" RenderTransformOrigin="0.499,0.501" Background="#FFF1F1F1">

        

        <Border Grid.Column="0">
            <Image Source="/Recurses/Images/Group 5.png" Margin="159,25,540,253" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="13.96"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

        <Border Grid.Column="0"/>


        <StackPanel Width="300" VerticalAlignment="Center" Margin="267,0,233,0">

            <!--<Border Grid.Column="1">
                <Image Source="/Group-3.png"/>
            </Border>-->

            <!--<Border Grid.Column="1">
                <Image Source="/Group-3.png"/>
            </Border>-->

            <TextBlock Text="Acesso ao sistema" Foreground="#FF46CBE2" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 30" />
            <TextBlock Text="Matricula:" FontWeight="Bold" Foreground="#FF46CBE2"/>
            <TextBox Text="Informe o número da matricula" Background="Transparent" BorderThickness="0" Foreground="#FFA5A5A5"/>
            <Rectangle Fill="#46CBE2" Height="2" Margin="0 5 0 30"/>


            <TextBlock Text="Curso:" FontWeight="Bold" Foreground="#FF46CBE2" Margin="0 "/>
            <TextBox Text="Informe seu curso" Background="Transparent" BorderThickness="0" Foreground="#FFA5A5A5"/>
            <Rectangle Fill="#46CBE2" Height="2" Margin="0 5 0 30"/>

            <TextBlock Text="Senha:" FontWeight="Bold" Foreground="#FF46CBE2" Margin="0 "/>
            <TextBox Text="Informe sua senha" Background="Transparent" BorderThickness="0" Foreground="#FFA5A5A5"/>
            <Rectangle Fill="#46CBE2" Height="2" Margin="0 5 0 50"/>

            <Grid Margin="0 2" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Grid.Resources>-->

                <Button Grid.Column="0" Padding="6"
                        FontSize="20"  FontFamily="Gugi" Background="#FF9CDFEB"
                        BorderBrush="Transparent" Margin="15,-1,5,5" Cursor="Hand">

                    <WrapPanel>
                        <TextBlock Foreground="#FFF2F3F3" FontFamily="Dubai"><Run Text="Voltar"/></TextBlock>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                </Button>


                <Button Grid.Column="1" Padding="6"
                        FontSize="20"  FontFamily="Gugi" Background="#FFCBE7B6"
                        BorderBrush="Transparent" Margin="0,0,20,5" Cursor="Hand" Click="Button_Click">

                    <WrapPanel>
                        <TextBlock Foreground="#FF81B95D">Entrar</TextBlock>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </StackPanel>


    </Grid>
</Window>
